# Unique name for connector
name=zoomdata-postgres-connect-sink

# Class which implements kafka Connector inteerface
connector.class=com.mishadoff.connector.JdbcSinkConnector

# Number of tasks will be created per connector
tasks.max=1

# Topics we need to track
topics=zoomdata-connect-pg-items

jdbc.url=jdbc:postgresql://localhost:5432/db
jdbc.converter.class=com.mishadoff.connector.jdbc.InsertJdbcConverter

# Optional prefix to the table, if you want to override struct name
# which comes with sink record
jdbc.target.table.prefix=sink_