# A unique string that identifies the Connect cluster group this worker belongs to.
group.id=zoomdata-connect


# A list of host/port pairs to use for establishing the initial connection to the Kafka cluster
bootstrap.servers=localhost:9092

# Port for the REST API to listen on.
rest.port=8088

# kafka topic to store offsets
offset.storage.topic=jdbc-sink-connect-offsets
# kafka topic to store configs
config.storage.topic=jdbc-sink-connect-configs
# kafka topic to track connector and task status
status.storage.topic=jdbc-sink-connect-status


## Converters for (de)serializing messages
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter.schemas.enable=true

offset.flush.interval.ms=30000
offset.storage.file.filename=/tmp/connect.offsets

## INTERNAL
## PROPERTIES

# Internal converters used for converting system data like offsets and configs
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false

# For managing in Confluent Control Center
producer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
consumer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor